<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfNotes.Library\WpfNotes.Library.csproj" />
    <ProjectReference Include="..\WpfNotes.Render\WpfNotes.Render.csproj" />
  </ItemGroup>

</Project>
