# wpf-with-dot-net-talk

./: README.md
Code/WpfNotes/: WpfNotes.sln
Code/WpfNotes/WpfNotes.Desktop/: App.xaml  App.xaml.cs  Extensions.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  WpfNotes.Desktop.csproj  appsettings.json
Code/WpfNotes/WpfNotes.Desktop/Controls/: Dialog.cs  StringToBrushConverter.cs
Code/WpfNotes/WpfNotes.Desktop/Pages/Blazor/: Upsert.razor  _Imports.razor
Code/WpfNotes/WpfNotes.Desktop/Pages/Razor/: Edit.cshtml
Code/WpfNotes/WpfNotes.Library/: Extensions.cs  GlobalUsings.cs  WpfNotes.Library.csproj
Code/WpfNotes/WpfNotes.Library/Bindings/: ActionCommand.cs
Code/WpfNotes/WpfNotes.Library/Config/: INotesConfig.cs  NotesConfig.cs
Code/WpfNotes/WpfNotes.Library/Models/: ContentModel.cs  DialogModel.cs  NoteModel.cs
Code/WpfNotes/WpfNotes.Library/Providers/: ApplicationProvider.cs  IApplicationProvider.cs  INotesProvider.cs  NotesProvider.cs
Code/WpfNotes/WpfNotes.Render/: Extensions.cs  GlobalUsings.cs  WpfNotes.Render.csproj
Code/WpfNotes/WpfNotes.Render/Controls/: NoteControl.cs
Code/WpfNotes/WpfNotes.Render/Provider/: RenderProvider.cs
Code/WpfNotes/WpfNotes.Website/: Extensions.cs  GlobalUsings.cs  Program.cs  WpfNotes.Website.csproj
Code/WpfNotes/WpfNotes.Website/Properties/: launchSettings.json
