<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNameSpace>WpfNotes.Desktop</RootNameSpace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
	
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.21" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="ModernWpfUI" Version="0.9.6" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfNotes.Library\WpfNotes.Library.csproj" />
    <ProjectReference Include="..\WpfNotes.Render\WpfNotes.Render.csproj" />
  </ItemGroup>	
	
  <ItemGroup>
    <Resource Include="Resources\notes.png" />
  </ItemGroup>	

</Project>
